<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planetas</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Neuton:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <main>
        <h1> PLANETAS </h1>
        <div>
            <a href="#Los planetas">Los planetas del Sistema Solar en orden</a>
            <a href="#Mercurio">Mercurio</a>
            <a href="#Venus">Venus</a>
            <a href="#Tierra">Tierra</a>
            <a href="#Marte">Marte</a>
            <a href="#Júpiter">Júpiter</a>
            <a href="#Saturno">Saturno</a>
            <a href="#Urano">Urano</a>
            <a href="#Neptuno">Neptuno</a>
       </div>

       <br>

        <img class="Sistema-Solar" src="/Images/Imagen 1.jpg" alt="Sistema Solar">

        <!--Listas-->
        <h3>Los planetas del Sistema Solar en orden</h3>
        <ol>
            <li>Mercurio</li>
            <li>Venus</li>
            <li>Tierra</li>
            <li>Marte</li>
            <li>Júpiter</li>
            <li>Saturno</li>
            <li>Urano</li>
            <li>Neptuno</li>
        </ol>
        <h3>Planetas interiores</h3>
        <ol>
            <li>Mercurio</li>
            <li>Venus</li>
            <li>Tierra</li>
            <li>Marte</li>
        </ol>
        <h3>Planetas exteriores</h3>
        <ol>
            <li>Júpiter</li>
            <li>Saturno</li>
            <li>Urano</li>
            <li>Neptuno</li>
        </ol>

        <h3 id="Los planetas">Sistema Solar</h3>
        <p>Nuestro sistema solar se compone de 8 planetas, los cuales son rocosos. 
            Los cuatro primeros, Mercurio, Venus, La Tierra y Marte, tienen algo en común: todos se sitúan en las órbitas más cercanas al Sol, cuentan con un núcleo metálico en su interior y están conformados por materiales sólidos, por lo que reciben el nombre de planetas rocosos o planetas interiores. Por su parte las órbitas de Júpiter, Saturno, Urano y Neptuno se sitúan mucho más lejos del Sol, en la parte exterior del sistema solar, y están conformados en su mayoría por gas, por lo que son conocidos como planetas exteriores o planetas jovianos.
            e consideró y se bautizó a estos 4 planetas como gigantes gaseosos, sin embargo, a día de hoy los astrónomos consideran que en nuestro sistema planetario solo 2 planetas atienden a esta a esta definición: Júpiter, el planeta mas grande del sistema solar, y Saturno, el planeta famoso por sus anillos. En el caso de Urano y Neptuno, que en el pasado se incluían en esta categoría, ahora son considerados como gigantes helados; la razón es que están constituidos principalmente por hielo, roca y gas.
            Más allá de las cualidades que puedan tener en común, cada uno de los planetas del sistema solar es un mundo único y presenta unas características muy particulares que lo diferencian de los demás.
        </p>
        <a href="">
            <img src="/Images/GIF 1. Sistema solar.gif" alt="">
        </a>
        <h3 id="Mercurio">Mercurio</h3>
        <p>
            Con un tamaño tan solo un poco mayor al de nuestra luna, es el planeta más pequeño del sistema solar y el más cercano al Sol.
            Mercurio fue nombrado de esta manera en honor a Hermes, el mensajero de los dioses griegos del Olimpo. Más tarde los romanos lo bautizaron, con el equivalente en su mitología para los dioses griegos, en este caso Mercurio. Y con ese nombre ha llegado hasta nuestros días.
            Presenta una superficie plagada de cráteres, en parte, debido a la finísima y casi ausente atmósfera (exosfera) que le rodea. Con una velocidad de 170.5030 kilómetros por hora, también se trata del planeta que viaja más rápido a través del espacio.
            Por su proximidad al Sol, desde la superficie de Mercurio nuestro astro se vería 3 veces más grande que desde la Tierra, y su brillo sería hasta 7 veces superior. 
        </p>
        <a href="">
            <img src="/Images/GIF 2. Mercurio.gif" alt="">
        </a>
        <h3 id="Venus">Venus</h3>
        <p>Solo tras el Sol y la Luna, Venus es el objeto más brillante que se puede ver en el firmamento desde la Tierra. Por su brillo y belleza, los romanos asociaran el planeta con la diosa de la belleza y el amor, Venus, de la cual recibe su nombre.
            Su atmósfera es muy espesa y rica en dióxido de carbono. De hecho, la atmósfera de Venus es tan densa que desde su superficie el Sol se vería como un tenue destello de luz. Esto, junto a las densas nubes de ácido sulfúrico que la rodean generan tal efecto invernadero que hace de Venus el planeta más caliente del sistema solar. Así la temperatura en Venus puede alcanzar los 475ºC, suficiente como para derretir el plomo, y la presión a nivel de superficie puede alcanzar las 90 atmósfera.
            Venus gira sobre su eje al contrario que los demás, es decir, en el caso de Venus el Sol sale por el oeste y se pone por el este, además, su rotación es muy lenta.
            ya que tarda 243 días en dar una vuelta sobre si mismo, lo que propicia que el año en Venus, el cual dura 225 días, sea mas corto que un día en el planeta.
        </p>
        <a href="">
            <img src="/Images/GIF 3. Venus.gif" alt="">
        </a>
        <h3 id="Tierra">Tierra</h3>
        <p>Los antiguos griegos denominaron a la Tierra en honor a la diosa Gea, la cual era adorada como la creadora del universo y la madre, tanto de los dioses primordiales, los titanes, como de los primeros humanos.
            La Tierra, es el quinto planeta más grande y el tercero en cercanía al Sol del sistema solar. Algunas de sus cualidades son, la rotación de su eje respecto a la elíptica, la composición de su atmósfera rica en oxígeno o la presencia de agua líquida. 
            La atmósfera de la Tierra, la cual también nos protege de la radiación procedente del Sol y del espacio, está compuesta por un 78 % de nitrógeno, un 21 % de oxígeno y un 1 % de otros ingredientes: el equilibrio perfecto para respirar y vivir. Los vastos océanos de la Tierra proporcionaron un lugar conveniente para que comenzara la vida hace unos 3.800 millones de años. La Tierra es del mismo modo el único planeta del sistema solar con una sola luna, la cual es, en muchos sentidos, responsable de hacer de la Tierra un hogar habitable al regir las mareas o estabilizar la oscilación de nuestro planeta, lo que ha hecho que el clima sea menos variable durante miles de años.
        </p>
        <a href="">
            <img src="/Images/GIF 3. Tierra.gif" alt="">
        </a>
        <h3 id="Marte">Marte</h3>
        <p>El planeta Marte recibe su nombre en honor a Ares, el dios griego de la guerra. Marte, también conocido como el planeta Rojo, es el más alejado del Sol de los cuatro planetas rocosos del sistema solar, y el segundo más cercano a la Tierra.
            Pese a lo que pudiera parecer por su rojo color, Marte no es planeta cálido, al contrario, en la actualidad se trata de un planeta seco, rocoso, inhóspito y frío, algo que no exime al planeta de haber albergado unas condiciones pasadas en las que la vida hubiera sido posible. Así, se cree que en el pasado Marte fue un mundo más cálido cubierto de agua, motivo por el que los científicos no cesan en su empeño de encontrar signos de vida pretérita. De hecho, en Marte podemos encontrar agua a día de hoy, no obstante la atmósfera marciana es demasiado delgada para que exista agua líquida por mucho tiempo en la superficie, por lo que la mayor parte del agua marciana se encuentra en forma de hielo debajo de la superficie, en las regiones polares.
            En Marte también se suceden las estaciones, pero estas duran más que aquí, ya que Marte tarda casi más del doble de tiempo que nuestro planeta en orbitar alrededor del Sol. 
        </p>
        <a href="">
            <img src="/Images/GIF 4. Marte.gif" alt="">
        </a>
        <h3 id="Júpiter">Júpiter</h3>
        <p>Júpiter, con más del doble de la masa que el resto de planetas juntos, es el planeta más grande del sistema solar por lo que recibe su nombre del dios entre los dioses del Olimpo, Zeus; Júpiter en la mitología romana. 
            Su radio es 10 veces mayor que el de nuestro planeta. Esta también es la causa de los fuertes vientos que se producen en la atmósfera de Júpiter, los cuales en el ecuador del planeta pueden alcanzar hasta los 540 kilómetros por hora, dando lugar a las tormentas más impresionantes del sistema solar, como es el caso de la Gran Mancha Roja, una tormenta que según los científicos lleva activa más de 300 años y en la cual cabrían 2 planetas como la Tierra.
            Júpiter es conocido por sus distintivos cinturones y zonas: bandas de nubes blancas y rojizas que envuelven el planeta y le dan un aspecto realmente impresionante. Se cree que las bandas más oscuras se corresponden con columnas de gases que contienen azufre y fósforo que se elevan desde el interior más cálido del gigante gaseoso.
        </p>
        <a href="">
            <img src="/Images/GIF 5. Júpiter.gif" alt="">
        </a>
        <h3 id="Saturno">Saturno</h3>
        <p>Saturno es otro de los planetas más grandes del sistema solar, por lo que al igual que Júpiter, recibe su nombre de uno de los dioses más importantes de la mitología para griegos y romanos, quienes respectivamente se referían a él como Cronos y Saturno. 
           El elemento más llamativo de Saturno son sus 7 anillos, los cuales se cree que están compuestos millones de pedazos de hielo y roca procedentes cometas, asteroides o lunas que se desintegraron antes de llegar al planeta debido a la poderosa gravedad de Saturno. Este sistema de anillos se extiende hasta una distancia de 282.000 kilómetros del planeta, pudiendo alcanzar un grosor de 10 kilómetros en los más importantes.
           Al igual que Júpiter, Saturno tiene 53 lunas conocidas con 30 lunas adicionales a la espera de la confirmación de su descubrimiento, es decir, un total de 83 lunas.
        </p>
        <a href="">
            <img src="Images/GIF 6. Saturno.gif" alt="">
        </a>
        <h3 id="Urano">Urano</h3>
        <p>El dios Urano fue en la mitología griega el dios del cielo. Sin embargo, cuando los griegos se referían al objeto que brillaba en el cielo con este nombre, no se estaban refiriendo a un planeta, si no que creían que se trataba de una estrella. Urano es el séptimo planeta en distancia al sol, el tercero más grande, el cuarto más masivo y el segundo menos denso del sistema solar. Se trata del primero de los gigantes helados de nuestro sistema planetario y está compuesto por una especie de "hielo" fluido de agua, amoníaco y metano. De hecho, el manto helado de Urano no está compuesto de hielo en el sentido convencional, sino que es un fluido caliente y denso formado por agua, amoníaco y otros volátiles.
            Gira en un ángulo de casi 90 grados desde el plano de su órbita, lo cual hace que Urano parezca girar de costado, orbitando alrededor del Sol como una bola rodante.
            Está rodeado por 13 anillos tenues. También cuenta con 27 satélites naturales conocidos, los cuales reciben su nombre en honor de los personajes de las obras de William Shakespeare y Alexander Pope.
        </p>
        <a href="">
            <img src="Images/GIF 7. Urano.gif" alt="">
        </a>
        <h3 id="Neptuno">Neptuno</h3>
        <p>Neptuno fue el primer planeta descubierto mediante cálculos matemáticos, ya que los antiguos, al igual que ocurrió con Urano, pensaban que se trataba de una estrella. El nombre de Neptuno, derivado del dios de los océanos para los romanos.
            Oscuro, frío y regido por vientos supersónicos, el gigante de hielo Neptuno es el octavo y más distante planeta de nuestro sistema solar. Está tan lejos que es el único de los planetas que no es visible desde la Tierra a simple vista. 
             La atmósfera de Neptuno se compone principalmente de hidrógeno molecular, helio atómico y metano, aunque algunas pequeñas diferencias en esta hace que los dos planetas se vean de colores azules diferentes.
             Neptuno tiene 14 lunas conocidas que llevan el nombre de dioses del mar y ninfas en la mitología griega y también un sistema de anillos que cuenta con cinco anillos principales y cuatro arcos de anillos más, que son cúmulos de polvo y escombros probablemente formados por la gravedad de una luna cercana.
        </p>
        <a href="">
            <img src="Images/GIF 8. Neptuno.gif" alt="">
        </a>

        <form>
            <p> ¿Cual es el planeta más grande del Sistema Solar?</p>
            <label for="Júpiter">
                <input type="text">
                <button>Enviar</button>
            </label>

            <p>¿Cuantos planetas tiene nuestro Sistema Solar?</p>
            <label for="8">
                <input type="radio" name="Planetas"> 8
            </label>
            <label for="10">
                <input type="radio" name="Planetas"> 10
            </label>
            <label for="5">
                <input type="radio" name="Sistema Solar"> 5
            </label>

        </form>
    </main>
</body>
</html>